#Copy this file as .env and fill with your own values. All are required in order to build and submit APKs to Play Store

#Service account in Google Play for uploading permissions: See https://docs.fastlane.tools/actions/supply
#You normally will have this file outside of the source tree
SERVICE_ACCOUNT_KEY_FILE=  #Path to the service account key file

#Key for signing APKs: https://facebook.github.io/react-native/docs/signed-apk-android.html
#You normally will have this file outside of the source tree
ANDROID_KEYSTORE_FILE=   #Path to the signing key file
ANDROID_KEYSTORE_PASSWORD=   #Password of the signing key file
ANDROID_KEY_ALIAS=   #Key alias
ANDROID_KEY_PASSWORD=   #Key password